{
  "name": "@yosbany/sgo-sdk",
  "version": "1.0.6",
  "description": "Librería de funciones de negocio para Gestión Operativa",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosbany/sgo-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "dependencies": {
    "firebase": "^10.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --outDir dist --module ESNext"
  }
}
